; This file allows to configure the automatic upgrade process
;
; !!! DO NOT USE THIS FILE AS IS !!!
;
; Please check every line to make sure it fits the needs of your own website.
;
; supported keywords:
; ignore (file or directory path relative to basepath)
; remove (file or directory path relative to basepath)

; Don't recreate files that are typically used only for demo purposes (and should probably be removed from your site):
ignore a_noskin.php
ignore a_stub.php
ignore blog1.php
ignore blog2.php
ignore blog3.php
ignore blog4.php
ignore blog5.php
ignore blog6.php
ignore blog7.php
ignore contact.php
ignore default.php
ignore favicon.ico
ignore index_multi.php
ignore license.txt
ignore multiblogs.php
ignore sitemap_a.php
ignore sitemap_blogs.php
ignore summary.php
ignore sitemap_a.php

; Don't put back trackback feature if it has been removed (it attracts too much spam):
ignore htsrv/trackback.php

; Don't create new media files for demo users: 
ignore media/blogs
ignore media/users

; Ignore basic skin:
ignore skins/basic

; Rename sample .htaccess files to activate them:
softmove sample.htaccess .htaccess
forcemove cache/sample.htaccess cache/.htaccess
forcemove conf/sample.htaccess conf/.htaccess
forcemove cron/sample.htaccess cron/.htaccess
forcemove inc/sample.htaccess inc/.htaccess
forcemove locales/sample.htaccess locales/.htaccess
forcemove media/sample.htaccess media/.htaccess
forcemove plugins/sample.htaccess plugins/.htaccess
forcemove rsc/sample.htaccess rsc/.htaccess
forcemove skins/sample.htaccess skins/.htaccess
forcemove skins_email/sample.htaccess skins_email/.htaccess
forcemove skins_site/sample.htaccess skins_site/.htaccess

; Remove the install folder which is no longer needed after install:
remove install

; Remove obsolete features:
remove cron/getmail.php
remove cron/mms.php
