// Styles for results table on AJAX data loading

.results_ajax_loading {
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	div {
		text-align: center;
		vertical-align: middle;
		background: url(../img/ajax-loader/333.gif) no-repeat center center;
		height: 32px;
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
.results_unavailable {
	background: #FFF;
	border: 1px solid #BBB;
	color: #F00;
	text-align: center;
	padding: 2px;
}