// User Avatars (User List) widget:

div.widget_core_user_avatars {

	// RWD layout
	&.evo_layout_rwd {

		.widget_rwd_content {
			margin: 14px 0;
		}

		img {
			width: 100%;
			height: auto;
		}
	}

}
