// ========================================================================
// Archidr Style
// ======================================================================== /
.disp_arcdir {
   // background-color: @bg_post_regular;

   #main-content {

      .widget_plugin_achive {
         background-color: @w;
         box-shadow: @bx_post;
         padding: 20px;

         a {
            font-size: 1.5rem;
            color: @c4;
         }

         li {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid @e;

            &:last-child {
               border-bottom: none;
            }
         }

      }

   }

   #main-sidebar {
      .widget_plugin_achive {
         box-shadow: none;
         padding: 0;
      }
   }

}
