// ========================================================================
// Style Category Disp
// ======================================================================== /
.disp_catdir {
   // background-color: @bg_post_regular;

   #main-content {

      .widget_core_coll_category_list {
         background-color: @w;
         box-shadow: @bx_post;
         font-size: 1.5rem;
         padding: 30px;

         @media screen and ( max-width: @S ) {
            padding: 15px;
         }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
         }

         a {
            color: @c4;
         }

      }

   }

   #main-sidebar {
      .widget_core_coll_category_list {
         box-shadow: none;
         padding: 0;
      }
   }

}
