// ========================================================================
// Variable
// ======================================================================== /
// @font_body: "Source Sans Pro", sans-serif;
@font_body: "Helvetica", sans-serif;
@font_title: "Ubuntu", sans-serif;

// layout - breakpoints
@XS:   320px;
@S:    480px;
@MX:   600px;
@M:    768px;
@MM:   991px;
@ML:   1025px;
@L:    1170px;

// Color Variable
// ======================================================================== /
@bg_post_regular: #F7F7F7;

@primary: #1dc6df;
@bx_post: 0 1px 2px rgba( 0, 0, 0, .1);
@bdr_bg:  #E4E4E4;

@w: #FFFFFF;
@b: #333333;

@c0:   #000000;
@c2:   #222222;
@c4:   #444444;
@c5:   #555555;
@c7:   #777777;
@c9:   #999999;
@e:    #EEEEEE;
@d:    #DDDDDD;

@copyright_text: @c9;


// Color Social Media
// ======================================================================== /
@facebook:    #00aced;
@twitter:     #3b5998;
@google:      #dd4b39;
@linkedin:    #007bb6;
@github:      #333333;
@flicker:     #ff0084;
@youtube:     #b00;
@dig:         #356aa0;
@stumbleupon: #eb4924;
@pinterest:   #cb2027;


@btn_primary:       #337ab7;
@btn_primary_hover: #286090;

@btn_info:          #31b0d5;
