// User field icons:
.ufld_yahooim {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #7b0099; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #7b0099; }
}
.ufld_skype {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #00aff0; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #00aff0; }
}
.ufld_twitter {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #00aced; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #00aced; }
}
.ufld_facebook {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #3b5998; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #3b5998; }
}
.ufld_googleplus {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #dd4b39; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #dd4b39; }
}
.ufld_linkedin {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #007bb6; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #007bb6; }
}
.ufld_github {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #333333; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #333333; }
}
.ufld_flickr {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #ff0084; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #ff0084; }
}
.ufld_youtube {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #bb0000; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #bb0000; }
}
.ufld_digg {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #356aa0; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #356aa0; }
}
.ufld_stumbleupon {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #eb4924; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #eb4924; }
}
.ufld_pinterest {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #cb2027; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #cb2027; }
}
.ufld_whatsapp {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #25d366; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #25d366; }
}
.ufld_vimeo {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #1ab7ea; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #1ab7ea; }
}
.ufld_soundcloud {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #ff8800; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #ff3300; }
}
.ufld_yelp {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #af0606; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #af0606; }
}
.ufld_paypal {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #003087; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #009cde; }
}
.ufld_500px {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #0099e5; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #ff4c4c; }
}
.ufld_amazon {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #ff9900; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #ff9900; }
}
.ufld_instagram {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #833ab4; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #833ab4; }
}