// CSS overrides for plugin "HTML 5 VideoJS Player"


// Center the play button of video frame:
.videojs_block .vjs-default-skin .vjs-big-play-button {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}