# Apache configuration for the blog folder
# Lines starting with # are considered as comments.

# PHP / SECURITY:
<IfModule mod_php4.c>
	# this will make register globals off in the evo directory
	php_flag register_globals off
	php_value display_errors On
	php_value error_reporting E_ALL
</IfModule>
<IfModule mod_php5.c>
	# This may need to be in each folder:
	# AddHandler application/x-httpd-php5 .php
	# this will make register globals off in the evo directory
	php_flag register_globals off
	php_value display_errors On
	php_value error_reporting E_ALL
</IfModule>

# CLEAN URLS:
# If you're using Apache 2, you may wish to try this if clean URLs don't work:
# AcceptPathInfo	On

# DEFAULT DOCUMENT TO DISPLAY:
# this will select the default blog template to be displayed
# if the URL is just .../blogs/
<IfModule mod_dir.c>
	DirectoryIndex index.php index.html
</IfModule>

# Don't show directory contents (not desirable, especially for media folders)
Options -Indexes
# Note: if you have access to the command line of your server, it would probably
# be even better to type this:  a2dismod autoindex
# (This disables the directory listing module completely)

# CATCH EVERYTHING INTO B2EVO:
# The following will allow you to have a blog running right off the site root,
# using index.php as a stub but not showing it in the URLs.
# This will add support for URLs like:  http://example.com/2006/08/29/post-title
<IfModule mod_rewrite.c>
	RewriteEngine On

	# This line may be needed or not.
	# enabling this would prevent running in a subdir like /blog/index.php
	# This has been disabled in v 4.0.0-alpha. Please let us know if you find it needs to be enabled.
	# RewriteBase /

	# Redirect anything that's not an existing directory or file to index.php:
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^  index.php
</IfModule>
